import '@icon-park/react/styles/index.css';
import './style/global.scss';
import './index.scss';
export * from 'antd';
export { default as BackUI } from './BackUI';
export { default as IconUI } from './IconUI';
export { default as TagUI } from './TagUI';
export { default as TestUI } from './TestUI';
export { default as SelectUI } from './SelectUI';
export { default as ButtonUI } from './ButtonUI';
export { default as SwitchUI } from './SwitchUI';
export { default as TextUI } from './TextUI';
export { default as SearchUI } from './SearchUI';
export { default as ModalUI } from './ModalUI';
export { default as LoadingUI } from './LoadingUI';
export { default as FormUI } from './FormUI';
export { default as DescriptionsUI } from './DescriptionsUI';
export { default as CellUI } from './CellUI';
export { default as NotificationUI } from './NotificationUI';
export { default as TableUI } from './TableUI';
export { default as AnchorUI } from './AnchorUI';
export { default as InputUI } from './InputUI';
export { default as ImageUI } from './ImageUI';
export { default as Tiga } from './Tiga';
export { default as MessageUI } from './MessageUI';
export { default as DateUI } from './DateUI';
export { default as FilterUI } from './FilterUI';
export { default as PasswordStrongUI } from './PasswordStrongUI';
export { default as BroadcastUI } from './BroadcastUI';
export { default as VesselUI } from './VesselUI';
export { default as EmptyUI } from './EmptyUI';
